upstream tornados{
    server 18.216.230.249:8000;
    server 18.216.230.249:8001;
    server 18.216.230.249:8002;
    server 18.216.230.249:8003;
    server 18.216.230.249:8004;
    server 18.216.230.249:8005;
    server 18.216.230.249:8006;
    server 18.216.230.249:8007;
    server 18.216.230.249:8008;
    server 18.216.230.249:8009;

}

proxy_next_upstream error;
server {
    listen 8000;
    server_name www.tornado.cc;
    location /{
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://tornados;
    }
}