[group:insert]
programs=insert-01

[program:insert-01]
command=/home/ubuntu/python/bin/python /home/ubuntu/package/kafka_insert_from_DB_20.py
directory=/home/ubuntu/python/bin
user=root
autorestart=true
stdout_logfile=/var/log/insert/1/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/insert/1/stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
loglevel=info