[group:kafka]
programs=zookeeper-server,kafka-server

[program:zookeeper-server]
directory = /home/ubuntu/kafka_2.11-1.0.0/ 
command = /home/ubuntu/kafka_2.11-1.0.0/bin/zookeeper-server-start.sh /home/ubuntu/kafka_2.11-1.0.0/config/zookeeper.properties
startsecs = 5        
autorestart = true  
startretries = 5   
user = root       
redirect_stderr = true 
stdout_logfile_maxbytes = 20MB 
stdout_logfile_backups = 20
stdout_logfile = /usr/local/GBIRobot/logs/supervisor/zookeeper_stdout.log

[program:kafka-server]
directory = /home/ubuntu/kafka_2.11-1.0.0/
command = /home/ubuntu/kafka_2.11-1.0.0/bin/kafka-server-start.sh /home/ubuntu/kafka_2.11-1.0.0/config/server.properties
startsecs = 5
autorestart = true
startretries = 5
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /usr/local/GBIRobot/logs/supervisor/kafka_stdout.log

[program:kafka-server-1]
directory = /home/ubuntu/kafka_2.11-1.0.0/
command = /home/ubuntu/kafka_2.11-1.0.0/bin/kafka-server-start.sh /home/ubuntu/kafka_2.11-1.0.0/config/server-1.properties
startsecs = 5
autorestart = true
startretries = 5
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /usr/local/GBIRobot/logs/supervisor/kafka-1/kafka_stdout.log

[program:kafka-server-2]
directory = /home/ubuntu/kafka_2.11-1.0.0/
command = /home/ubuntu/kafka_2.11-1.0.0/bin/kafka-server-start.sh /home/ubuntu/kafka_2.11-1.0.0/config/server-2.properties
startsecs = 5
autorestart = true
startretries = 5
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /usr/local/GBIRobot/logs/supervisor/kafka-2/kafka_stdout.log