[group:kafka-manger]
programs=kafka-manger

[program:kafka-manger]
command=/home/cao/kafka-manger/kafka-manager/target/universal/kafka-manager-1.3.3.15/bin/kafka-manager -Dconfig.file=/home/cao/kafka-manger/kafka-manager/target/universal/kafka-manager-1.3.3.15/conf/application.conf -Dhttp.port=7778
directory=/home/cao/kafka-manger/kafka-manager/target/universal/kafka-manager-1.3.3.15
user=root
autorestart=true
stdout_logfile=/var/log/kafka-manger/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/kafka-manger/stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
loglevel=info

